# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
_r-mutex=1.0.1=anacondar_1
_sysroot_linux-64_curr_repodata_hack=3=haa98f57_10
binutils_impl_linux-64=2.35.1=h27ae35d_9
binutils_linux-64=2.35.1=h454624a_30
bioconductor-edger=3.14.0=0
bioconductor-limma=3.42.0=r36h516909a_0
blas=1.0=mkl
brotli=1.0.9=he6710b0_2
bwidget=1.9.14=ha770c72_0
bzip2=1.0.8=h7b6447c_0
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.5.30=ha878542_0
cairo=1.16.0=hf32fb01_1
certifi=2021.5.30=py37h89c1867_0
curl=7.71.1=he644dc0_8
cycler=0.10.0=py37_0
dbus=1.13.18=hb2f20db_0
expat=2.4.1=h2531618_2
fontconfig=2.13.1=h6c09931_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=h5ab3b9f_0
fribidi=1.0.10=h7b6447c_0
gcc_impl_linux-64=7.5.0=h7105cf2_17
gcc_linux-64=7.5.0=h8f34230_30
gfortran_impl_linux-64=7.5.0=ha8c8e06_17
gfortran_linux-64=7.5.0=h96bb648_30
glib=2.69.1=h5202010_0
graphite2=1.3.14=h23475e2_0
gsl=2.4=h14c3975_4
gst-plugins-base=1.14.0=h8213a91_2
gstreamer=1.14.0=h28cd5cc_2
gxx_impl_linux-64=7.5.0=h0a5bf11_17
gxx_linux-64=7.5.0=hffc177d_30
harfbuzz=2.8.1=h6f93f22_0
htseq=0.11.3=py37hb3f55d8_0
icu=58.2=he6710b0_3
intel-openmp=2021.3.0=h06a4308_3350
jpeg=9b=h024ee3a_2
kernel-headers_linux-64=3.10.0=h57e8cba_10
kiwisolver=1.3.1=py37h2531618_0
krb5=1.17.2=h926e7f8_0
lcms2=2.12=h3be6417_0
ld_impl_linux-64=2.35.1=h7274673_9
libcurl=7.71.1=hcdd3856_8
libdeflate=1.0=h14c3975_1
libedit=3.1.20210714=h7f8727e_0
libev=4.33=h7b6447c_0
libffi=3.3=he6710b0_2
libgcc-devel_linux-64=7.5.0=hbbeae57_17
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libnghttp2=1.41.0=hf8bcb03_2
libpng=1.6.37=hbc83047_0
libssh2=1.9.0=h1ba5d50_1
libstdcxx-devel_linux-64=7.5.0=hf0c5c8d_17
libstdcxx-ng=9.3.0=hd4cf53a_17
libtiff=4.2.0=h85742a9_0
libuuid=1.0.3=h1bed415_2
libwebp-base=1.2.0=h27cfd23_0
libxcb=1.14=h7b6447c_0
libxml2=2.9.12=h03d6c58_0
lz4-c=1.9.3=h295c915_1
make=4.2.1=h1bed415_1
matplotlib=3.4.2=py37h06a4308_0
matplotlib-base=3.4.2=py37hab158f2_0
mkl=2021.3.0=h06a4308_520
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.0=py37h42c9631_2
mkl_random=1.2.2=py37h51133e4_0
munkres=1.0.7=py_1
mysql-connector-c=6.1.11=h6eb9d5d_1007
ncurses=6.2=he6710b0_1
numpy=1.20.3=py37hf144106_0
numpy-base=1.20.3=py37h74d4b33_0
olefile=0.46=py37_0
openjpeg=2.4.0=h3ad879b_0
openssl=1.1.1k=h7f98852_0
pango=1.45.3=hd140c19_0
pcre=8.45=h295c915_0
pillow=8.3.1=py37h2c7a002_0
pip=21.0.1=py37h06a4308_0
pixman=0.40.0=h7b6447c_0
pyparsing=2.4.7=pyhd3eb1b0_0
pyqt=5.9.2=py37h05f1152_2
pysam=0.15.3=py37hda2845c_1
python=3.7.11=h12debd9_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.7=2_cp37m
qt=5.9.7=h5867ecd_1
r=3.6=r36_1004
r-base=3.6.1=haffb61f_2
r-biocmanager=1.30.4=r36h6115d3f_0
r-bit=4.0.4=r36hcfec24a_0
r-bit64=4.0.5=r36hcfec24a_0
r-blob=1.2.1=r36h6115d3f_1
r-boot=1.3_28=r36hc72bb7e_0
r-chron=2.3_56=r36hcdcec82_0
r-class=7.3_19=r36hcfec24a_0
r-cluster=2.1.0=r36h31ca83e_4
r-codetools=0.2_18=r36hc72bb7e_0
r-data.table=1.14.0=r36hcfec24a_0
r-dbi=1.1.1=r36hc72bb7e_0
r-digest=0.6.27=r36h03ef668_0
r-ellipsis=0.3.2=r36hcfec24a_0
r-foreign=0.8_76=r36hcdcec82_1
r-glue=1.4.2=r36hcfec24a_0
r-gsubfn=0.7=r36h6115d3f_1002
r-kernsmooth=2.23_16=r36h9bbef5b_0
r-lattice=0.20_44=r36hcfec24a_0
r-mass=7.3_54=r36hcfec24a_0
r-matrix=1.2_18=r36hcdcec82_0
r-memoise=1.1.0=r36h6115d3f_1004
r-mgcv=1.8_31=r36hcdcec82_0
r-nlme=3.1_150=r36h31ca83e_0
r-nnet=7.3_16=r36hcfec24a_0
r-numderiv=2016.8_1.1=r36h6115d3f_3
r-pkgconfig=2.0.3=r36h6115d3f_1
r-plogr=0.2.0=r36h6115d3f_1003
r-proto=1.0.0=r36_2003
r-r.methodss3=1.8.1=r36h6115d3f_0
r-r.oo=1.24.0=r36h6115d3f_0
r-r.utils=2.10.1=r36h6115d3f_0
r-rcolorbrewer=1.1_2=r36h6115d3f_1003
r-rcpp=1.0.6=r36h03ef668_0
r-recommended=3.6=r36_1004
r-rlang=0.4.11=r36hcfec24a_0
r-rmysql=0.10.21=r36hcfec24a_0
r-rpart=4.1_15=r36hcfec24a_2
r-rsqlite=2.2.5=r36h03ef668_0
r-spatial=7.3_14=r36hcfec24a_0
r-sqldf=0.4_11=r36h6115d3f_2
r-survival=3.2_11=r36hcfec24a_0
r-tcpl=2.0.2=r36h6115d3f_1
r-vctrs=0.3.8=r36hcfec24a_1
readline=8.1=h27cfd23_0
setuptools=52.0.0=py37h06a4308_0
sip=4.19.8=py37hf484d3e_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
star=2.7.9a=h9ee0642_0
sysroot_linux-64=2.17=h57e8cba_10
tk=8.6.10=hbc83047_0
tktable=2.10=hb7b940f_3
tornado=6.1=py37h27cfd23_0
wheel=0.37.0=pyhd3eb1b0_1
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
